<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
#textr{
  position:absolute;
  width:95%;
  text-align:right;
  color:#bbbbbb;
}
</style>

<script type="text/javascript" src="../basic.js"></script>
<script type="text/javascript">
var xmlpath = "nangyou.xml";
var nan_list = new Array();

window.onload = function () {
  var xhr= new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      init(xhr.response);
    }
  }
  xhr.open("GET", xmlpath);
  xhr.responseType = "document";
  xhr.send();
}

function init(doc) {
  nan_list = doc.getElementsByTagName('nan');
  make_content(1);
}

function make_content(no) {
  var nan = nan_list[no - 1];
  if (!nan) {
    assert('invalid no: ' + no);
    return;
  }
  var textNode = nan.getElementsByTagName('text')[0];
  var html = textNodeToHTML(textNode);
  var content = document.getElementById('content');
  var div = document.createElement('div');
  //div.innerHTML = getTextContent(content);
  div.innerHTML = html;//debug_print_object(nan);
  remove_all_child(content);
  content.appendChild(div);
  return false;
}
</script>
</head>
<body>
<div>難経</div>
<div>
難経は鍼灸の古典である。
鍼灸医学は数千年前に中国大陸で発明されたとされる。
我々は数千年前にどのような治療が行なわれていたかを
甲骨文字や書物から推測することができる。
鍼や灸の記述が最初にでてくるのは、
発明というのは、同じころに盛えた
インダス文明、メソポタミア文明、エジプト文明には見られない独自性の
難経そのものは現存していないが、難経の文章が記載された解説本があり、それを写本したものが残っている。
日本に伝えられたものが江戸時代の慶安5年(1652年)に刊行され現存する。
現存する刊本として最も古く、難経集註の底本として最善と言われる。
</div>
<div id = "content"></div>
</body>
</html>